In [1]:
import pandas as pd
import regex as re

In [2]:
s=pd.read_csv("pokemon.csv",usecols=["Grass"]).squeeze("columns")

In [3]:
s

0         Type
1        Grass
2        Grass
3         Fire
4         Fire
        ...
716       Dark
717     Dragon
718       Rock
719    Psychic
720       Fire
Name: Grass, Length: 721, dtype: object

In [4]:
s=pd.read_csv("chicago.csv" )#worldstats #quarters #nba
s

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [5]:
s.columns #columns name to read headers

Index(['Name', 'Position Title', 'Department', 'Employee Annual Salary'], dtype='object')

In [6]:
s['Department'][0:30] #read each column
s['Department'][13] 
s[['Department','Name']]#read more than 1 column

             Department                 Name
0           WATER MGMNT      AARON,  ELVIA J
1                POLICE    AARON,  JEFFERY M
2                POLICE       AARON,  KARINA
3      GENERAL SERVICES  AARON,  KIMBERLEI R
4           WATER MGMNT  ABAD JR,  VICENTE M
...                 ...                  ...
32058            POLICE   ZYGOWICZ,  PETER J
32059            POLICE    ZYMANTAS,  MARK E
32060            POLICE  ZYRKOWSKI,  CARLO E
32061              DoIT  ZYSKOWSKI,  DARIUSZ
32062               NaN                  NaN

[32063 rows x 2 columns]

In [7]:
#read each row
#s.head(6)
#s.iloc[2:7]
#s.iloc[5,2] to print [i,jth] element
#for i,j in s.iterrows():
  #  print(i,j['name'])
s.loc[s['Department']=='POLICE']

                      Name  Position Title Department Employee Annual Salary
1        AARON,  JEFFERY M  POLICE OFFICER     POLICE              $84450.00
2           AARON,  KARINA  POLICE OFFICER     POLICE              $84450.00
11        ABBATE,  TERRY M  POLICE OFFICER     POLICE              $90618.00
13       ABBOTT,  LYNISE M       CLERK III     POLICE              $46896.00
15         ABDALLAH,  ZAID  POLICE OFFICER     POLICE              $74028.00
...                    ...             ...        ...                    ...
32054       ZYCH,  MATEUSZ  POLICE OFFICER     POLICE              $46668.00
32055        ZYDEK,  BRYAN  POLICE OFFICER     POLICE              $81588.00
32058   ZYGOWICZ,  PETER J  POLICE OFFICER     POLICE              $87384.00
32059    ZYMANTAS,  MARK E  POLICE OFFICER     POLICE              $84450.00
32060  ZYRKOWSKI,  CARLO E  POLICE OFFICER     POLICE              $87384.00

[12618 rows x 4 columns]

In [8]:
#s.describe()
s

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [9]:
s.sort_values(['Name','Department'],ascending=False)

,Name,Position Title,Department,Employee Annual Salary
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
...,...,...,...,...
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
32062,NaN,NaN,NaN,NaN

# MAKING CHANGES TO THE DATA

In [10]:
s.columns

Index(['Name', 'Position Title', 'Department', 'Employee Annual Salary'], dtype='object')

In [19]:
s['Total']=s['Employee Annual Salary']+s['Name'] #even after comment out our data is stll in the table.
s

TypeError: '<' not supported between instances of 'str' and 'int'

In [17]:
#s.drop(columns=['Total'])
#s['total']=s.iloc[:,1:4].sum(axis=1) #another method to add 
#s[['total']]
#s.drop(32062,axis=0,inplace=True)
s

,Name,Position Title,Employee Annual Salary,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,$90744.00,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,$84450.00,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,$84450.00,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,$89880.00,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,$106836.00,WATER MGMNT,$106836.00
...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,$99528.00,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,$87384.00,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,$84450.00,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,$87384.00,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,$113664.00,DoIT,$113664.00

In [16]:
col=list(s.columns.values)
s=s[col[0:2]+[col[-1]]+col[2:4]]
s.head(5)

,Name,Position Title,Employee Annual Salary,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,$90744.00,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,$84450.00,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,$84450.00,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,$89880.00,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,$106836.00,WATER MGMNT,$106836.00

saving it

In [14]:
#s.to_csv("modified.csv",index=False)
s.to_csv("modified.txt",index=False,sep='\t')
s

,Name,Position Title,Employee Annual Salary,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,$90744.00,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,$84450.00,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,$84450.00,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,$89880.00,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,$106836.00,WATER MGMNT,$106836.00
...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,$99528.00,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,$87384.00,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,$84450.00,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,$87384.00,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,$113664.00,DoIT,$113664.00

# _filtering data

In [15]:
 import re
#a=s.loc[(s['Name']=='ABAMH') |(s['Department']=='GENERAL SERVICES') & (s['Employee Annual Salary']>'$99580')]
#a=a.reset_index()
#a=a.reset_index(drop=True)
#a=a.reset_index(drop=True,inplace=True)
 s.loc[s['Name'].str.contains('ABB',regex=True)]

,Name,Position Title,Employee Annual Salary,Department,Employee Annual Salary
8,"ABBASI, CHRISTOPHER",STAFF ASST TO THE ALDERMAN,$49452.00,CITY COUNCIL,$49452.00
9,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,$93600.00,AVIATION,$93600.00
10,"ABBATEMARCO, JAMES J",FIRE ENGINEER-EMT,$100320.00,FIRE,$100320.00
11,"ABBATE, TERRY M",POLICE OFFICER,$90618.00,POLICE,$90618.00
12,"ABBOTT, BETTY L",FOSTER GRANDPARENT,$2756.00,FAMILY & SUPPORT,$2756.00
13,"ABBOTT, LYNISE M",CLERK III,$46896.00,POLICE,$46896.00
14,"ABBRUZZESE, WILLIAM J",INVESTIGATOR - IPRA II,$73920.00,IPRA,$73920.00
6158,"DABBS, CARNELL",MOTOR TRUCK DRIVER,$72862.40,STREETS & SAN,$72862.40
6159,"DABBS, MAE E",COMMUNICATIONS OPERATOR I - 311,$56544.00,OEMC,$56544.00
11224,"HALL, ABBY",ASST TO THE MAYOR,$110004.00,MAYOR'S OFFICE,$110004.00
15551,"LABBE, JAMES C",SERGEANT,$101442.00,POLICE,$101442.00
18525,"MC NABB, STEPHEN P",FIRE ENGINEER-EMT,$106980.00,FIRE,$106980.00
25152,"SABBIA, DANIEL S",LABORER,$81536.00,TRANSPORTN,$81536.00
25153,"SABBIA JR, JOHN P",POOL MOTOR TRUCK DRIVER,$14570.40,STREETS & SAN,$14570.40
25154,"SABBS, KENNETH",SANITATION LABORER,$73840.00,STREETS & SAN,$73840.00
27956,"SWABB, TIMOTHY L",ASST CORPORATION COUNSEL,$101676.00,LAW,$101676.00
28082,"TABB SR, ERIC L",DIVISION SUPERINTENDENT,$95820.00,STREETS & SAN,$95820.00
28083,"TABB, TABITHA",POLICE OFFICER,$84450.00,POLICE,$84450.00

In [16]:
import re
s.loc[s['Name'].str.contains('ABBOTT|ZYcH',regex=True,flags=re.I)]

,Name,Position Title,Employee Annual Salary,Department,Employee Annual Salary
12,"ABBOTT, BETTY L",FOSTER GRANDPARENT,$2756.00,FAMILY & SUPPORT,$2756.00
13,"ABBOTT, LYNISE M",CLERK III,$46896.00,POLICE,$46896.00
32054,"ZYCH, MATEUSZ",POLICE OFFICER,$46668.00,POLICE,$46668.00

In [17]:
a=s.loc[s['Name'].str.contains('AB[a-z]*',regex=True,flags=re.I)]#all names starting with ABB then others
a=s.loc[s['Name'].str.contains('^AB[a-z]*',regex=True,flags=re.I)]#all names starting with ABB only these ones
a

,Name,Position Title,Employee Annual Salary,Department,Employee Annual Salary
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,$106836.00,WATER MGMNT,$106836.00
5,"ABARCA, ANABEL",ASST TO THE ALDERMAN,$70764.00,CITY COUNCIL,$70764.00
6,"ABARCA, EMMANUEL",GENERAL LABORER - DSS,$41849.60,STREETS & SAN,$41849.60
7,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,$20051.20,OEMC,$20051.20
8,"ABBASI, CHRISTOPHER",STAFF ASST TO THE ALDERMAN,$49452.00,CITY COUNCIL,$49452.00
9,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,$93600.00,AVIATION,$93600.00
10,"ABBATEMARCO, JAMES J",FIRE ENGINEER-EMT,$100320.00,FIRE,$100320.00
11,"ABBATE, TERRY M",POLICE OFFICER,$90618.00,POLICE,$90618.00
12,"ABBOTT, BETTY L",FOSTER GRANDPARENT,$2756.00,FAMILY & SUPPORT,$2756.00
13,"ABBOTT, LYNISE M",CLERK III,$46896.00,POLICE,$46896.00
14,"ABBRUZZESE, WILLIAM J",INVESTIGATOR - IPRA II,$73920.00,IPRA,$73920.00
15,"ABDALLAH, ZAID",POLICE OFFICER,$74028.00,POLICE,$74028.00
16,"ABDELHADI, ABDALMAHD",POLICE OFFICER,$81588.00,POLICE,$81588.00
17,"ABDELLATIF, AREF R",FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC,$99228.00,FIRE,$99228.00
18,"ABDELMAJEID, AZIZ",POLICE OFFICER,$81588.00,POLICE,$81588.00
19,"ABDOLLAHZADEH, ALI",FIREFIGHTER/PARAMEDIC,$88596.00,FIRE,$88596.00
20,"ABDUL-KARIM, MUHAMMAD A",ENGINEERING TECHNICIAN VI,$108228.00,WATER MGMNT,$108228.00
21,"ABDULLAH, DANIEL N",FIREFIGHTER-EMT,$92682.00,FIRE,$92682.00
22,"ABDULLAH, KEVIN",LIEUTENANT,$111474.00,FIRE,$111474.00
23,"ABDULLAH, LAKENYA N",CROSSING GUARD,$17846.40,OEMC,$17846.40
24,"ABDULLAH, RASHAD J",ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT,$93600.00,GENERAL SERVICES,$93600.00
25,"ABDULSATTAR, MUDHAR",CIVIL ENGINEER II,$58536.00,WATER MGMNT,$58536.00
26,"ABDUL-SHAKUR, TAHIR",GENERAL LABORER - DSS,$41849.60,STREETS & SAN,$41849.60
27,"ABDULWAHAB, ABUUBAIDA",FOSTER GRANDPARENT,$2756.00,FAMILY & SUPPORT,$2756.00
28,"ABEJERO, JASON V",POLICE OFFICER,$87384.00,POLICE,$87384.00
29,"ABERCROMBIE IV, EARL S",PARAMEDIC,$70380.00,FIRE,$70380.00
30,"ABERCROMBIE, TIMOTHY",MOTOR TRUCK DRIVER,$72862.40,STREETS & SAN,$72862.40
31,"ABIOYE, ADEWOLE A",LIBRARY ASSOCIATE - HOURLY,$25334.40,PUBLIC LIBRARY,$25334.40
32,"ABNEY, PATRICK",POLICE OFFICER,$46668.00,POLICE,$46668.00
33,"ABOUELKHEIR, HASSAN A",SENIOR PROGRAMMER/ANALYST,$106836.00,FAMILY & SUPPORT,$106836.00
34,"ABRAHAM, GIRLEY T",CIVIL ENGINEER IV,$106836.00,WATER MGMNT,$106836.00
35,"ABRAHAM, GODWIN K",ENGINEERING TECHNICIAN V,$98616.00,BUSINESS AFFAIRS,$98616.00
36,"ABRAHAM, NANCY A",POLICE OFFICER,$70380.00,POLICE,$70380.00
37,"ABRAMAVICIUS, ANNA A",SUPERVISING TRAFFIC CONTROL AIDE,$59652.00,OEMC,$59652.00
38,"ABRAMS, DANIELLE T",SANITATION LABORER,$73840.00,STREETS & SAN,$73840.00
39,"ABRAMS, HENRY L",POLICE OFFICER,$93240.00,POLICE,$93240.00
40,"ABRAMSKI, JOHN E",AMBULANCE COMMANDER,$125190.00,FIRE,$125190.00
41,"ABRAMS, SAMUEL A",POOL MOTOR TRUCK DRIVER,$72862.40,STREETS & SAN,$72862.40
42,"ABRATANSKI, MARK A",FIREFIGHTER-EMT,$86538.00,FIRE,$86538.00
43,"ABREU, DILAN",SEWER BRICKLAYER,$91062.40,WATER MGMNT,$91062.40
44,"ABREU, EDWIN",TREE TRIMMER,$75961.60,STREETS & SAN,$75961.60
45,"ABREU, ROBERTO J",TRAFFIC SIGNAL REPAIRMAN,$98799.96,TRANSPORTN,$98799.96
46,"ABREU, ROSITA",PERSONAL COMPUTER OPERATOR III,$68028.00,HEALTH,$68028.00
47,"ABREU, VICTOR",SENIOR COMPANION,$2756.00,FAMILY & SUPPORT,$2756.00
48,"ABREU, VICTOR",FIREFIGHTER-EMT,$96414.00,FIRE,$96414.00
49,"ABRON, FLOYD",POLICE OFFICER,$87384.00,POLICE,$87384.00
50,"ABRONS, KENNETH L",ELECTRICAL MECHANIC,$93600.00,AVIATION,$93600.00
51,"ABUBAKER, MOHAMMED G",SENIOR ENVIRONMENTAL INSPECTOR,$78204.00,HEALTH,$78204.00
52,"ABUDAYEH, ELIAS",POLICE OFFICER,$46668.00,POLICE,$46668.00
53,"ABUHASHISH, AWWAD",PLUMBER,$98280.00,WATER MGMNT,$98280.00
54,"ABURIZEG, MOHAMMAD",POLICE OFFICER,$46668.00,POLICE,$46668.00
55,"ABUTALEB, AHMAD H",CIVIL ENGINEER II,$89676.00,WATER MGMNT,$89676.00
56,"ABUZANAT, ABDALLA H",POLICE OFFICER (ASSIGNED AS EVIDENCE TECHNICIAN),$91752.00,POLICE,$91752.00

conditional changes

In [18]:
a=s.loc[s['Department']=='POLICE','Department']='coronagocorona'
s

C:\Users\suche\AppData\Local\Temp\ipykernel_5464\819577396.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a=s.loc[s['Department']=='POLICE','Department']='coronagocorona'

,Name,Position Title,Employee Annual Salary,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,$90744.00,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,$84450.00,coronagocorona,$84450.00
2,"AARON, KARINA",POLICE OFFICER,$84450.00,coronagocorona,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,$89880.00,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,$106836.00,WATER MGMNT,$106836.00
...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,$99528.00,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,$87384.00,coronagocorona,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,$84450.00,coronagocorona,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,$87384.00,coronagocorona,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,$113664.00,DoIT,$113664.00

In [19]:
#s.loc[s['Employee Annual Salary']>'$87384',['Department']]='$4454'
s

,Name,Position Title,Employee Annual Salary,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,$90744.00,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,$84450.00,coronagocorona,$84450.00
2,"AARON, KARINA",POLICE OFFICER,$84450.00,coronagocorona,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,$89880.00,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,$106836.00,WATER MGMNT,$106836.00
...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,$99528.00,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,$87384.00,coronagocorona,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,$84450.00,coronagocorona,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,$87384.00,coronagocorona,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,$113664.00,DoIT,$113664.00

In [20]:
s=pd.read_csv('modified.csv')
s.groupby(['Position Title']).mean()

C:\Users\suche\AppData\Local\Temp\ipykernel_5464\3027015917.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  s.groupby(['Position Title']).mean()

                                Unnamed: 0
Position Title
1ST DEPUTY INSPECTOR GENERAL   7602.000000
A/MGR COM SVC-ELECTIONS       10858.000000
A/MGR OF MIS-ELECTIONS        28940.000000
A/MGR WAREHOUSE-ELECTIONS     12974.000000
A/SUPRV REDISTRICTING         23895.500000
...                                    ...
WINDOW WASHER                 20438.500000
YOUTH SERVICES COORD          17555.571429
ZONING ADMINISTRATOR          25947.000000
ZONING INVESTIGATOR           23282.000000
ZONING PLAN EXAMINER           7161.000000

[1093 rows x 1 columns]

aggregate statistics (groupby)

In [32]:
s=pd.read_csv('modified.csv')

In [33]:
s['count']=1
s.groupby(['Position Title','Name']).count()['count']

Position Title                Name
1ST DEPUTY INSPECTOR GENERAL  DUNN,  BRIAN J       1
A/MGR COM SVC-ELECTIONS       GRIMM,  LAURA A      1
A/MGR OF MIS-ELECTIONS        TRAN,  TIEN K        1
A/MGR WAREHOUSE-ELECTIONS     HURDE,  DERRICK L    1
A/SUPRV REDISTRICTING         MILLER,  THOMAS F    1
                                                  ..
ZONING PLAN EXAMINER          DIAZ,  EDGAR         1
                              DUPLAGA,  ALICIA     1
                              GAETA,  JOSE O       1
                              HILL,  JANICE D      1
                              HUSSAIN,  SYED S     1
Name: count, Length: 32017, dtype: int64

working withlarge amount of data

In [41]:
a=pd.DataFrame(columns=s.columns)
for s in  pd.read_csv('modified.csv',chunksize=5):
 #   print(s)
    
 results=s.groupby(['Name']).count()
a=pd.concat([a,results])
a

,Unnamed: 0,Name,Position Title,Employee Annual Salary,Department,Employee Annual Salary.1
"ZYRKOWSKI, CARLO E",1,NaN,1,1,1,1
"ZYSKOWSKI, DARIUSZ",1,NaN,1,1,1,1

In [40]:
 a

,Unnamed: 0,Name,Position Title,Employee Annual Salary,Department,Employee Annual Salary.1
"ZYRKOWSKI, CARLO E",1,NaN,1,1,1,1
"ZYSKOWSKI, DARIUSZ",1,NaN,1,1,1,1